'use strict';
const target = require('./YourCode/riiiver_getting_started.js');
var event = { "properties": {"preferences": {} } };
const input_event = require('./YourCode/event.json');
console.log(input_event.properties.preferences);
event.properties.preferences = input_event.properties.preferences;
console.log(event);
console.log(event.properties.preferences);
// console.log("event: " + JSON.parse(event));
target.handler(event);
